<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Primordial Life</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/icon.png</normaloff>res/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="EnvironmentArea" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionStart_Simulation"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuBiots">
    <property name="title">
     <string>Biots</string>
    </property>
    <addaction name="actionCure_Sicken"/>
    <addaction name="actionExamine"/>
    <addaction name="actionFeed"/>
    <addaction name="actionMutate"/>
    <addaction name="actionOpenSingle"/>
    <addaction name="actionRelocate"/>
    <addaction name="actionSaveSingle"/>
    <addaction name="actionTerminate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionOptimal_size"/>
    <addaction name="separator"/>
    <addaction name="actionStatus_Bar"/>
    <addaction name="separator"/>
    <addaction name="actionEnvironmental_Statistics"/>
    <addaction name="actionNetwork_Status"/>
   </widget>
   <widget class="QMenu" name="menuInformation">
    <property name="title">
     <string>Information</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSimulation"/>
   <addaction name="menuBiots"/>
   <addaction name="menuView"/>
   <addaction name="menuInformation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockViewBiot">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="DockViewBiot" name="dockWidgetContents"/>
  </widget>
  <action name="actionStart_Simulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Run Simulation</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCure_Sicken">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cure/Sicken</string>
   </property>
  </action>
  <action name="actionExamine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Examine</string>
   </property>
  </action>
  <action name="actionFeed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Feed</string>
   </property>
  </action>
  <action name="actionMutate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mutate</string>
   </property>
  </action>
  <action name="actionOpenSingle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionRelocate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Relocate</string>
   </property>
  </action>
  <action name="actionSaveSingle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionTerminate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Terminate</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionOptimal_size">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Optimal Size</string>
   </property>
  </action>
  <action name="actionStatus_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionEnvironmental_Statistics">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Environmental Statistics</string>
   </property>
  </action>
  <action name="actionNetwork_Status">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Network Status...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Learn about Primordial Life...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnvironmentArea</class>
   <extends>QOpenGLWidget</extends>
   <header>environmentarea.h</header>
  </customwidget>
  <customwidget>
   <class>DockViewBiot</class>
   <extends>QWidget</extends>
   <header>dockviewbiot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
